{
  "name": "gatsby-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "start": "node server.js",
    "lint": "node_modules/.bin/eslint src --fix",
    "dev": "shx --silent rm -rd public || true && gatsby develop",
    "server": "cross-env NODE_ENV=development DEBUG=api nodemon server.js"
  },
  "author": "Prototype Interactive",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "bootstrap": "^4.0.0-beta",
    "compression": "^1.7.1",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "helmet": "^3.8.2",
    "serve-static": "^1.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "cross-env": "^5.0.5",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gatsby": "^1.9.64",
    "gatsby-link": "latest",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-offline": "latest",
    "gatsby-plugin-postcss-sass": "latest",
    "gatsby-plugin-react-helmet": "^1.0.6",
    "gatsby-plugin-react-next": "^1.0.4",
    "gatsby-source-filesystem": "^1.5.3",
    "gatsby-transformer-json": "^1.0.9",
    "gh-pages": "^1.0.0",
    "pixrem": "^4.0.1",
    "react-slick": "^0.15.4",
    "shx": "^0.2.2",
    "svg-sprite-loader": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrototypeInteractive/gatsby-react-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/PrototypeInteractive/gatsby-react-boilerplate/issues"
  },
  "homepage": "https://github.com/PrototypeInteractive/gatsby-react-boilerplate#readme"
}
